{
  "name": "pro-tech-erp-production-management",
  "private": true,
  "version": "4.0.10",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "version:auto": "node scripts/auto-version.mjs",
    "changelog:auto": "node scripts/auto-changelog.mjs",
    "push": "git push"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "firebase": "^12.9.0",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^4.1.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-grid-layout": "^2.2.2",
    "react-resizable": "^3.1.3",
    "react-router-dom": "^7.13.0",
    "react-to-print": "^3.2.0",
    "recharts": "^3.7.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
