{
  "name": "hakimo-erp-production-management",
  "private": true,
  "version": "4.0.108",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:functions": "npm --prefix functions run typecheck",
    "arch:check:legacy-imports": "node scripts/check-legacy-imports.mjs",
    "arch:verify": "npm run typecheck && npm run arch:check:legacy-imports",
    "preview": "vite preview",
    "version:auto": "node scripts/auto-version.mjs",
    "changelog:auto": "node scripts/auto-changelog.mjs",
    "text:mojibake:report": "node scripts/fix-mojibake.mjs",
    "text:mojibake:apply": "node scripts/fix-mojibake.mjs --apply",
    "text:arabic:apply": "node scripts/fix-mojibake.mjs --apply-arabic",
    "push": "git push",
    "backup:sanitize": "node scripts/sanitize-backup.mjs",
    "test:rules": "node tests/firestore.rules.test.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "file-saver": "^2.0.5",
    "firebase": "^12.9.0",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "i18next": "^26.0.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "iconv-lite": "^0.7.2",
    "jspdf": "^4.1.0",
    "lucide-react": "^0.577.0",
    "next-themes": "^0.4.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-grid-layout": "^2.2.2",
    "react-i18next": "^17.0.1",
    "react-resizable": "^3.1.3",
    "react-router-dom": "^7.13.0",
    "react-to-print": "^3.2.0",
    "recharts": "^3.7.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
